[gd_scene load_steps=11 format=2]

[ext_resource path="res://Script/KinematicBody.gd" type="Script" id=1]
[ext_resource path="res://Scene/Map.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Gui.tscn" type="PackedScene" id=4]
[ext_resource path="res://Script/Game.gd" type="Script" id=7]

[sub_resource type="CylinderShape" id=1]
radius = 0.65

[sub_resource type="Environment" id=2]
background_mode = 1
background_color = Color( 0.298039, 0.294118, 0.294118, 1 )
ambient_light_color = Color( 0.752941, 1, 1, 1 )
ambient_light_energy = 1.8
ambient_light_sky_contribution = 0.0
fog_enabled = true
fog_color = Color( 0.309804, 0.309804, 0.309804, 1 )
fog_sun_color = Color( 1, 0.901961, 0.701961, 1 )
fog_depth_begin = 5.0
fog_depth_end = 20.0
fog_depth_curve = 0.424264
fog_transmit_curve = 0.0883884

[sub_resource type="BoxShape" id=3]
extents = Vector3( 5.44, 1, 0.16 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 5.00297, 1, 0.123734 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 4.88329, 1, 0.143563 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 4.92537, 1, 0.0968418 )

[node name="Game" type="Node"]
script = ExtResource( 7 )

[node name="Player" type="KinematicBody" parent="." groups=[
"Livers",
]]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, -0.25, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Player"]
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( -1, -2.83989e-08, 3.24601e-07, 0, 0.996195, 0.0871557, -3.25841e-07, 0.0871557, -0.996195, 0, 0.8, 0 )
environment = SubResource( 2 )
current = true

[node name="RayCast" type="RayCast" parent="Player/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -18 )

[node name="OmniLight" type="OmniLight" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175692, -0.913311 )
visible = false
light_color = Color( 0.662745, 0.741176, 0.741176, 1 )
light_energy = 2.66
shadow_enabled = true
shadow_bias = 3.93
omni_range = 14.3344
omni_attenuation = 1.18921

[node name="Label" type="Label" parent="."]
margin_left = 16.3865
margin_top = 16.3865
margin_right = 56.3865
margin_bottom = 30.3865
text = "Bla"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" parent="." instance=ExtResource( 3 )]

[node name="Gui" parent="." instance=ExtResource( 4 )]

[node name="Label" parent="Gui/Center2" index="1"]
margin_left = 336.0
margin_right = 944.0
text = "SHOOT TO START"

[node name="PortalXmZm" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2, 0, -11.2 )

[node name="StaticBody" type="StaticBody" parent="PortalXmZm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 1.6 )

[node name="CollisionShape" type="CollisionShape" parent="PortalXmZm/StaticBody"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )
shape = SubResource( 3 )

[node name="PortalXpZm" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2, 0, -11.2 )

[node name="StaticBody" type="StaticBody" parent="PortalXpZm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 1.6 )

[node name="CollisionShape" type="CollisionShape" parent="PortalXpZm/StaticBody"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0 )
shape = SubResource( 4 )

[node name="PortalXpZp" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2, 0, 11.2 )

[node name="StaticBody" type="StaticBody" parent="PortalXpZp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, -1.6 )

[node name="CollisionShape" type="CollisionShape" parent="PortalXpZp/StaticBody"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )
shape = SubResource( 5 )

[node name="PortalXmZp" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2, 0, 11.2 )

[node name="StaticBody" type="StaticBody" parent="PortalXmZp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, -1.6 )

[node name="CollisionShape" type="CollisionShape" parent="PortalXmZp/StaticBody"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Timer" type="Timer" parent="."]
[connection signal="aie" from="Player" to="Gui" method="_on_Ennemy_hit"]
[connection signal="shoot" from="Gui/CenterContainer/MiniGun" to="Player" method="_on_MiniGun_shoot"]
[connection signal="finished" from="Gui/ASP_Music" to="." method="_on_ASP_Music_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Gui"]
