[gd_scene load_steps=10 format=2]

[ext_resource path="res://Script/KinematicBody.gd" type="Script" id=1]
[ext_resource path="res://Art/Anim/sarg.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Scene/Map.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Gui.tscn" type="PackedScene" id=4]
[ext_resource path="res://Script/StaticBody.gd" type="Script" id=6]
[ext_resource path="res://Script/Game.gd" type="Script" id=7]

[sub_resource type="CylinderShape" id=1]
radius = 0.65

[sub_resource type="Environment" id=2]
background_mode = 1
background_color = Color( 0.298039, 0.294118, 0.294118, 1 )
ambient_light_color = Color( 0.752941, 1, 1, 1 )
ambient_light_energy = 1.8
ambient_light_sky_contribution = 0.0
fog_enabled = true
fog_color = Color( 0.309804, 0.309804, 0.309804, 1 )
fog_sun_color = Color( 1, 0.901961, 0.701961, 1 )
fog_depth_begin = 5.0
fog_depth_end = 20.0
fog_depth_curve = 0.424264
fog_transmit_curve = 0.0883884

[sub_resource type="CylinderShape" id=3]
radius = 0.65

[node name="Game" type="Node"]
script = ExtResource( 7 )

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0.0132271, -0.25, 4.0159 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="KinematicBody"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0.8, 0 )
environment = SubResource( 2 )
current = true

[node name="OmniLight" type="OmniLight" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175692, -0.913311 )
visible = false
light_color = Color( 0.662745, 0.741176, 0.741176, 1 )
light_energy = 2.66
shadow_enabled = true
shadow_bias = 3.93
omni_range = 14.3344
omni_attenuation = 1.18921

[node name="Label" type="Label" parent="."]
margin_left = 16.3865
margin_top = 16.3865
margin_right = 56.3865
margin_bottom = 30.3865
text = "Bla"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.10749 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0 )
pixel_size = 0.05
shaded = true
double_sided = false
alpha_cut = 2
frames = ExtResource( 2 )
animation = "move"
frame = 2
playing = true

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )

[node name="CSGBox" type="CSGBox" parent="StaticBody"]
visible = false
width = 0.564653
height = 1.59602
depth = 0.534014

[node name="Map" parent="." instance=ExtResource( 3 )]

[node name="Gui" parent="." instance=ExtResource( 4 )]

[editable path="Gui"]
