[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/wall_spatialmaterial.tres" type="Material" id=1]
[ext_resource path="res://Art/Wall/wall_wood_0.png" type="Texture" id=2]
[ext_resource path="res://Art/Floor/mud_64.png" type="Texture" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 12.96, 1, 0.0298735 )

[node name="Map" type="Node"]

[node name="Ligne" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2, -1.6, -11.2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite3D38" type="Sprite3D" parent="Ligne"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D37" type="Sprite3D" parent="Ligne"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3.2, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D36" type="Sprite3D" parent="Ligne"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 6.4, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D35" type="Sprite3D" parent="Ligne"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 9.6, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D34" type="Sprite3D" parent="Ligne"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 12.8, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D33" type="Sprite3D" parent="Ligne"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 16, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D39" type="Sprite3D" parent="Ligne"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 19.2, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D40" type="Sprite3D" parent="Ligne"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 22.4, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Ligne2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2, -1.6, -8 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite3D38" type="Sprite3D" parent="Ligne2"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D37" type="Sprite3D" parent="Ligne2"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3.2, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D36" type="Sprite3D" parent="Ligne2"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 6.4, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D35" type="Sprite3D" parent="Ligne2"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 9.6, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D34" type="Sprite3D" parent="Ligne2"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 12.8, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D33" type="Sprite3D" parent="Ligne2"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 16, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D39" type="Sprite3D" parent="Ligne2"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 19.2, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D40" type="Sprite3D" parent="Ligne2"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 22.4, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Ligne3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2, -1.6, -4.8 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite3D38" type="Sprite3D" parent="Ligne3"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D37" type="Sprite3D" parent="Ligne3"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3.2, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D36" type="Sprite3D" parent="Ligne3"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 6.4, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D35" type="Sprite3D" parent="Ligne3"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 9.6, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D34" type="Sprite3D" parent="Ligne3"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 12.8, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D33" type="Sprite3D" parent="Ligne3"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 16, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D39" type="Sprite3D" parent="Ligne3"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 19.2, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D40" type="Sprite3D" parent="Ligne3"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 22.4, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Ligne4" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2, -1.6, -1.6 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite3D38" type="Sprite3D" parent="Ligne4"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D37" type="Sprite3D" parent="Ligne4"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3.2, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D36" type="Sprite3D" parent="Ligne4"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 6.4, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D35" type="Sprite3D" parent="Ligne4"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 9.6, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D34" type="Sprite3D" parent="Ligne4"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 12.8, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D33" type="Sprite3D" parent="Ligne4"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 16, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D39" type="Sprite3D" parent="Ligne4"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 19.2, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D40" type="Sprite3D" parent="Ligne4"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 22.4, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Ligne5" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2, -1.6, 1.6 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite3D38" type="Sprite3D" parent="Ligne5"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D37" type="Sprite3D" parent="Ligne5"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3.2, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D36" type="Sprite3D" parent="Ligne5"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 6.4, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D35" type="Sprite3D" parent="Ligne5"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 9.6, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D34" type="Sprite3D" parent="Ligne5"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 12.8, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D33" type="Sprite3D" parent="Ligne5"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 16, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D39" type="Sprite3D" parent="Ligne5"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 19.2, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D40" type="Sprite3D" parent="Ligne5"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 22.4, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Ligne6" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2, -1.6, 4.8 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite3D38" type="Sprite3D" parent="Ligne6"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D37" type="Sprite3D" parent="Ligne6"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3.2, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D36" type="Sprite3D" parent="Ligne6"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 6.4, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D35" type="Sprite3D" parent="Ligne6"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 9.6, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D34" type="Sprite3D" parent="Ligne6"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 12.8, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D33" type="Sprite3D" parent="Ligne6"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 16, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D39" type="Sprite3D" parent="Ligne6"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 19.2, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D40" type="Sprite3D" parent="Ligne6"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 22.4, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Ligne7" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2, -1.6, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite3D38" type="Sprite3D" parent="Ligne7"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D37" type="Sprite3D" parent="Ligne7"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3.2, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D36" type="Sprite3D" parent="Ligne7"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 6.4, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D35" type="Sprite3D" parent="Ligne7"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 9.6, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D34" type="Sprite3D" parent="Ligne7"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 12.8, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D33" type="Sprite3D" parent="Ligne7"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 16, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D39" type="Sprite3D" parent="Ligne7"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 19.2, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D40" type="Sprite3D" parent="Ligne7"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 22.4, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Ligne8" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2, -1.6, 11.2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite3D38" type="Sprite3D" parent="Ligne8"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D37" type="Sprite3D" parent="Ligne8"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3.2, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D36" type="Sprite3D" parent="Ligne8"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 6.4, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D35" type="Sprite3D" parent="Ligne8"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 9.6, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D34" type="Sprite3D" parent="Ligne8"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 12.8, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D33" type="Sprite3D" parent="Ligne8"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 16, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D39" type="Sprite3D" parent="Ligne8"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 19.2, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="Sprite3D40" type="Sprite3D" parent="Ligne8"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 22.4, -1.07288e-06, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="MurYp" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 12.8, -1.6, -12.8 )

[node name="Sprite3D" type="Sprite3D" parent="MurYp"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -24, 0, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D2" type="Sprite3D" parent="MurYp"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -20.8, 0, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D39" type="Sprite3D" parent="MurYp"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -17.6, 0, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D40" type="Sprite3D" parent="MurYp"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -14.4, 0, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D41" type="Sprite3D" parent="MurYp"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -11.2, 0, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D42" type="Sprite3D" parent="MurYp"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -8, 0, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D43" type="Sprite3D" parent="MurYp"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -4.8, 0, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D44" type="Sprite3D" parent="MurYp"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -1.6, 0, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="MurYp"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -12.8, 0, 1.6 )

[node name="CollisionShape" type="CollisionShape" parent="MurYp/StaticBody"]
shape = SubResource( 1 )

[node name="MurXp" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 12.8, -1.6, -12.8 )

[node name="Sprite3D43" type="Sprite3D" parent="MurXp"]
transform = Transform( -1.62921e-07, 0, -1, -1, -1.62921e-07, 1.62921e-07, -1.62921e-07, 1, 2.65432e-14, -9.53674e-07, -1.6, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D44" type="Sprite3D" parent="MurXp"]
transform = Transform( -1.62921e-07, 0, -1, -1, -1.62921e-07, 1.62921e-07, -1.62921e-07, 1, 2.65432e-14, -1.90735e-06, -4.8, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D45" type="Sprite3D" parent="MurXp"]
transform = Transform( -1.62921e-07, 0, -1, -1, -1.62921e-07, 1.62921e-07, -1.62921e-07, 1, 2.65432e-14, -2.86102e-06, -8, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D46" type="Sprite3D" parent="MurXp"]
transform = Transform( -1.62921e-07, 0, -1, -1, -1.62921e-07, 1.62921e-07, -1.62921e-07, 1, 2.65432e-14, -3.8147e-06, -11.2, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D47" type="Sprite3D" parent="MurXp"]
transform = Transform( -1.62921e-07, 0, -1, -1, -1.62921e-07, 1.62921e-07, -1.62921e-07, 1, 2.65432e-14, -4.76837e-06, -14.4, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D48" type="Sprite3D" parent="MurXp"]
transform = Transform( -1.62921e-07, 0, -1, -1, -1.62921e-07, 1.62921e-07, -1.62921e-07, 1, 2.65432e-14, -5.72205e-06, -17.6, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D49" type="Sprite3D" parent="MurXp"]
transform = Transform( -1.62921e-07, 0, -1, -1, -1.62921e-07, 1.62921e-07, -1.62921e-07, 1, 2.65432e-14, -6.67572e-06, -20.8, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D50" type="Sprite3D" parent="MurXp"]
transform = Transform( -1.62921e-07, 0, -1, -1, -1.62921e-07, 1.62921e-07, -1.62921e-07, 1, 2.65432e-14, -7.62939e-06, -24, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="StaticBody2" type="StaticBody" parent="MurXp"]
transform = Transform( -4.37114e-08, -4.37114e-08, -1, -1, -1.62921e-07, 4.37114e-08, -1.62921e-07, 1, -4.37114e-08, 0, -12.8, 1.6 )

[node name="CollisionShape" type="CollisionShape" parent="MurXp/StaticBody2"]
shape = SubResource( 1 )

[node name="MurYm" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 12.8, -1.6, 12.8 )

[node name="Sprite3D49" type="Sprite3D" parent="MurYm"]
transform = Transform( -1, 0, 3.25841e-07, 3.25841e-07, -1.62921e-07, 1, 5.30864e-14, 1, 1.62921e-07, -1.6, 9.53674e-07, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D50" type="Sprite3D" parent="MurYm"]
transform = Transform( -1, 0, 3.25841e-07, 3.25841e-07, -1.62921e-07, 1, 5.30864e-14, 1, 1.62921e-07, -4.8, 2.86102e-06, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D51" type="Sprite3D" parent="MurYm"]
transform = Transform( -1, 0, 3.25841e-07, 3.25841e-07, -1.62921e-07, 1, 5.30864e-14, 1, 1.62921e-07, -8, 2.86102e-06, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D52" type="Sprite3D" parent="MurYm"]
transform = Transform( -1, 0, 3.25841e-07, 3.25841e-07, -1.62921e-07, 1, 5.30864e-14, 1, 1.62921e-07, -11.2, 2.86102e-06, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D53" type="Sprite3D" parent="MurYm"]
transform = Transform( -1, 0, 3.25841e-07, 3.25841e-07, -1.62921e-07, 1, 5.30864e-14, 1, 1.62921e-07, -14.4, 4.76837e-06, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D54" type="Sprite3D" parent="MurYm"]
transform = Transform( -1, 0, 3.25841e-07, 3.25841e-07, -1.62921e-07, 1, 5.30864e-14, 1, 1.62921e-07, -17.6, 6.67572e-06, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D55" type="Sprite3D" parent="MurYm"]
transform = Transform( -1, 0, 3.25841e-07, 3.25841e-07, -1.62921e-07, 1, 5.30864e-14, 1, 1.62921e-07, -20.8, 6.67572e-06, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D56" type="Sprite3D" parent="MurYm"]
transform = Transform( -1, 0, 3.25841e-07, 3.25841e-07, -1.62921e-07, 1, 5.30864e-14, 1, 1.62921e-07, -24, 6.67572e-06, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="StaticBody3" type="StaticBody" parent="MurYm"]
transform = Transform( -1, 1.50996e-07, 6.60024e-15, 0, -4.37114e-08, 1, 1.50996e-07, 1, 4.37114e-08, -12.8, -9.53674e-07, 1.6 )

[node name="CollisionShape" type="CollisionShape" parent="MurYm/StaticBody3"]
shape = SubResource( 1 )

[node name="MurXm" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -12.8, -1.6, 12.8 )

[node name="Sprite3D55" type="Sprite3D" parent="MurXm"]
transform = Transform( 1.19249e-08, 0, 1, 1, -1.62921e-07, -1.19249e-08, 1.62921e-07, 1, -1.94281e-15, -4.76837e-06, 1.60001, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D56" type="Sprite3D" parent="MurXm"]
transform = Transform( 1.19249e-08, 0, 1, 1, -1.62921e-07, -1.19249e-08, 1.62921e-07, 1, -1.94281e-15, -4.76837e-06, 4.80001, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D57" type="Sprite3D" parent="MurXm"]
transform = Transform( 1.19249e-08, 0, 1, 1, -1.62921e-07, -1.19249e-08, 1.62921e-07, 1, -1.94281e-15, -4.76837e-06, 8, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D58" type="Sprite3D" parent="MurXm"]
transform = Transform( 1.19249e-08, 0, 1, 1, -1.62921e-07, -1.19249e-08, 1.62921e-07, 1, -1.94281e-15, -4.76837e-06, 11.2, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D59" type="Sprite3D" parent="MurXm"]
transform = Transform( 1.19249e-08, 0, 1, 1, -1.62921e-07, -1.19249e-08, 1.62921e-07, 1, -1.94281e-15, -4.76837e-06, 14.4, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D60" type="Sprite3D" parent="MurXm"]
transform = Transform( 1.19249e-08, 0, 1, 1, -1.62921e-07, -1.19249e-08, 1.62921e-07, 1, -1.94281e-15, -4.76837e-06, 17.6, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D61" type="Sprite3D" parent="MurXm"]
transform = Transform( 1.19249e-08, 0, 1, 1, -1.62921e-07, -1.19249e-08, 1.62921e-07, 1, -1.94281e-15, -4.76837e-06, 20.8, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Sprite3D62" type="Sprite3D" parent="MurXm"]
transform = Transform( 1.19249e-08, 0, 1, 1, -1.62921e-07, -1.19249e-08, 1.62921e-07, 1, -1.94281e-15, -4.76837e-06, 24, 1.6 )
material_override = ExtResource( 1 )
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="StaticBody4" type="StaticBody" parent="MurXm"]
transform = Transform( 4.37114e-08, 1.62921e-07, 1, 1, -4.37114e-08, -4.37114e-08, 4.37114e-08, 1, -1.62921e-07, 1.90735e-06, 12.8, 1.6 )

[node name="CollisionShape" type="CollisionShape" parent="MurXm/StaticBody4"]
shape = SubResource( 1 )
