[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/Material/sol.material" type="Material" id=1]
[ext_resource path="res://Art/Material/mur.material" type="Material" id=2]

[sub_resource type="QuadMesh" id=2]
material = ExtResource( 1 )
size = Vector2( 3.25, 3.25 )

[sub_resource type="QuadMesh" id=4]
material = ExtResource( 2 )
size = Vector2( 3.25, 3.25 )

[node name="Node" type="Node"]

[node name="Sol" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0.00299573, 0.00832319, 0.0173294 )
mesh = SubResource( 2 )
material/0 = null

[node name="Mur" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 6.56473e-07, 4.0294 )
mesh = SubResource( 4 )
material/0 = null
