[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/Anim/sarg.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Script/StaticBody.gd" type="Script" id=2]
[ext_resource path="res://Art/Sarg/Sound/dsdmpain.wav" type="AudioStream" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 0.65
height = 3.0

[node name="Sarg" type="StaticBody" groups=[
"Ennemy",
]]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0 )
pixel_size = 0.05
shaded = true
double_sided = false
alpha_cut = 2
frames = ExtResource( 1 )
animation = "move"
frame = 1
playing = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11, 0 )
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="."]
visible = false
width = 0.564653
height = 1.59602
depth = 0.534014

[node name="Tween" type="Tween" parent="."]

[node name="ASP3" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_size = 15.0
